.projects-shower{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;



    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3%;       
        padding: 40px 8% ;
    }

    .title{
        text-align: center;
        font-size: 36px;
    }
    #projects-start{
        position: absolute;
        top: -95px;
    }
}
@media screen and (max-width: 1100px) {
    .projects-shower{
       
        .projects{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3%;       
            padding: 40px 8% ;
            margin-bottom: 50px;
        }
    }
}

@media only screen and (max-width: 768px){
    .projects-shower{
       
        .projects{
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 40px 8%;
            max-width: 550px;
        }
    
    }

   
}